<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
img { 
    width:100%; 
}

.mybutton{
   margin: auto;
   width: 50%;
}
</style>
</head>
<body>
	<h1 style="color:#F39233;font-family: Helvetica;font-size: 300%"><img src="logo_t.png" alt="Homtel Icon" style="width:186px;height:85px;"/> <b>Sunny Homtel Service</b></h1>
		
		<h1 align="center" style="font-family: Helvetica;"><b>Thank you for filling out and submitting the form!</b></h1>

		<div class="mybutton">
		<button type="button" onclick="pdf()">Job Sheet PDF</button>
		</div>

		<div class="mybutton">
		<button type="button" onclick="back()">Back to HOME Page</button>
		</div>


		<script type="text/javascript">
		var query = window.location.search.substring(1).split("&");
		var propertyCode = query[0];
		function back() {
			window.location.href = "main.html";
		}

		function pdf() {
			window.location.href = "jobsheet_pdf.html"+'?'+propertyCode;
		}
		
		</script>
</body>
</html>
